<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cantotype</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    
    <!-- Main style sheet -->
    <style>

@font-face {
  font-family: 'HKCS';
  font-style: normal;
  font-weight: normal;
  src: url('hkcs-traditional-bmp-canonicalonly.woff');
}

body {
  padding-left: 0.25em;
  padding-right: 0.25em;
  margin-bottom: 3.5em;
  background-color: WhiteSmoke;
  color: black;
  font-family: sans-serif;
}

:link {
  text-decoration: none;
  color: blue
}

:visited {
  text-decoration: none;
  color: blue
}

#divSplash {
  font-style: italic;
}

#divMain {
  display: none;
}

#tblCtl td {
  padding-left: 0.25em;
  padding-right: 0.25em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

#txtInput {
  font-family: monospace;
  max-width: 10em;
}

#divInputNotes {
  background-color: white;
  max-width: 35em;
  padding: 0.5em;
  border: thin solid;
  margin-top: 1em;
  margin-bottom: 1em;
}

#tblApos {
  border-collapse: collapse;
}

#tblApos th {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 1em;
  padding-right: 1em;
  border: thin solid;
  text-align: center;
  font-weight: bold;
}

#tblApos td {
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  padding-left: 1em;
  padding-right: 1em;
  border: thin solid;
}

.tdAposCode {
  text-align: center;
  font-family: monospace;
}

.tdAposResult {
  text-align: center;
}

.tdAposMeaning {
  text-align: left;
}

.rtable td {
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.han {
  font-family: 'HKCS', sans-serif;
  font-size: 400%;
}

.cpt {
  font-family: monospace;
  font-size: 150%;
}

.tt {
  font-family: monospace;
}

    </style>
    
    <!-- If JavaScript disabled, do not show the splash screen -->
    <noscript>
      <style>

#divSplash {
  display: None;
}

      </style>
    </noscript>
    
    <!-- Load HKSCS table into canto_table -->
    <script src="cantotype_table.js"></script>
    
    <!-- Embedded script is for presentation tier functionality -->
    <script>

// Wrap everything in an anonymous function that we immediately invoke
// after it is declared -- this prevents anything from being implicitly
// added to global scope
(function() {

  /*
   * Local functions
   * ===============
   */
  
  /*
   * Report an error to console and throw an exception for a fault
   * occurring within this module.
   *
   * Parameters:
   *
   *   func_name : string - the name of the function in this module
   *
   *   loc : number(int) - the location within the function
   */
  function fault(func_name, loc) {
    
    // If parameters not valid, set to unknown:0
    if ((typeof func_name !== "string") || (typeof loc !== "number")) {
      func_name = "unknown";
      loc = 0;
    }
    loc = Math.floor(loc);
    if (!isFinite(loc)) {
      loc = 0;
    }
    
    // Report error to console
    console.log("Fault at " + func_name + ":" + String(loc) +
                  " in ctt_html");
    
    // Throw exception
    throw ("ctt_html:" + func_name + ":" + String(loc));
  }

  /*
   * Public functions
   * ================
   */

  /*
   * Find the element with the given ID and set its display property to
   * "block" to show it.
   *
   * Assumes that the element is properly displayed with "block".
   *
   * Parameters:
   *
   *   elid : string - the ID of the element to show
   */
  function appear(elid) {
    
    var func_name = "appear";
    var e;
    
    // Check parameter
    if (typeof elid !== "string") {
      fault(func_name, 100);
    }
    
    // Get the element
    e = document.getElementById(elid);
    if (e == null) {
      fault(func_name, 200);
    }
    
    // Show the element
    e.style.display = "block";
  }

  /*
   * Find the element with the given ID and set its display property to
   * "none" to hide it.
   *
   * Parameters:
   *
   *   elid : string - the ID of the element to hide
   */
  function dismiss(elid) {
    
    var func_name = "dismiss";
    var e;
    
    // Check parameter
    if (typeof elid !== "string") {
      fault(func_name, 100);
    }
    
    // Get the element
    e = document.getElementById(elid);
    if (e == null) {
      fault(func_name, 200);
    }
    
    // Hide the element
    e.style.display = "none";
  }

  /*
   * Event handler for when the query button is clicked.
   */
  function handleQuery() {
    
    var func_name = "handleQuery";
    var e, eResult;
    var q, i, j, str, ra, m, cpa;
    
    // Get the result DIV
    eResult = document.getElementById("divResults");
    if (eResult == null) {
      fault(func_name, 100);
    }
    
    // Clear results
    eResult.innerHTML = "&nbsp;";
    
    // Get the query word
    e = document.getElementById("txtInput");
    if (e == null) {
      fault(func_name, 110);
    }
    q = e.value;
    
    // Trim value of whitespace, convert to lowercase, and normalize
    q = q.trim().toLowerCase().normalize("NFC");
    
    // @@TODO: Yale conversion if selected
    
    // Go to the canto_table and look for all matching codepoints
    cpa = [];
    if (q in canto_table) {
      cpa = canto_table[q];
    }
    
    // Build result string
    str = "";
    if (cpa.length > 0) {
      // Matches found, so begin results table
      str = "<table class=\"rtable\">";
      
      // Add each result
      for(i = 0; i < cpa.length; i++) {
        str = str + "<tr><td class=\"han\">";
        str = str + String.fromCharCode(cpa[i]);
        str = str + "</td><td class=\"cpt\">";
        str = str + (cpa[i]).toString(16).toLowerCase();
        str = str + "</td></tr>";
      }
      
      // End results table
      str = str + "</table>";

    } else {
      // No matches
      str = "<p>No matches found!</p>";
    }

    // Update results
    eResult.innerHTML = str;
  }

  /*
   * Event handler for when the document is fully loaded.
   *
   * This should be registered later.
   */
  function handleLoad() {
    
    var func_name = "handleLoad";
    var e;
    
    // Hide the splash-screen DIV and show the main DIV
    e = document.getElementById("divSplash");
    if (e == null) {
      fault(func_name, 900);
    }
    e.style.display = "none";
    
    e = document.getElementById("divMain");
    if (e == null) {
      fault(func_name, 910);
    }
    e.style.display = "block";
  }

  /*
   * Export declarations
   * ===================
   * 
   * All exports are declared within a global "ctt_html" object.
   */
  window.ctt_html = {
    "appear": appear,
    "dismiss": dismiss,
    "handleQuery": handleQuery,
    "handleLoad": handleLoad
  };

}());

// Register the document loading event
window.onload = ctt_html.handleLoad;

    </script>
  </head>
  <body>
  
    <!-- Screen displayed when JavaScript is disabled -->
    <noscript>
      <h1>Cantotype</h1>
      <p>This web app requires JavaScript to function!</p>
    </noscript>
    
    <!-- Initial splash screen, except when JavaScript disabled -->
    <div id="divSplash">
      Loading web app...
    </div>
    
    <!-- The main program window, shown after page is loaded -->
    <div id="divMain">
      <table id="tblCtl">
        <tr>
          <td>
            <input id="txtInput" type="text"/>
          </td>
        </tr>
        <tr>
          <td id="tdQuery">
            <input type="button" value="Query"
              onclick="ctt_html.handleQuery()"/>
          </td>
        </tr>
      </table>
      <div id="divInputNotes">
        <div>
          <u>Input format</u><br/>
          <a href="javascript:void ctt_html.appear('divNotes');">
            [&nbsp;Show&nbsp;]
          </a>
          <a href="javascript:void ctt_html.dismiss('divNotes');">
            [&nbsp;Hide&nbsp;]
          </a>
        </div>
        
        <div id="divNotes">
          
<!-- BEGIN Input notes documentation -->
<p>(1) Enter <span class="tt">u72d7</span> or <span class="tt">U72D7</span>
to look up <b>Unicode codepoint</b> U+72D7.  At least four base-16
digits must be provided.</p>

<p>(2) Enter <span class="tt">gau2</span> to look up all characters using
that <b>Jyutping</b>.</p>

<p>(3) If the input is not in one of those two formats, then it is assumed
to be in <b>Yale</b>.</p>

<p><i>Yale diacritics:</i></p>

<p>(A) Yale uses grave accent (&agrave;), acute accent (&aacute;) and
macron (&amacr;).</p>

<p>(B) The first vowel that is not Y must carry the diacritic.</p>

<p>(C) For syllabic M and NG, the M and G letters carry the
diacritic.</p>

<p>(D) You may substitute circumflex (&acirc;) for macron (&amacr;).</p>

<p>(E) You may also use apostrophes as escape codes:</p>

<table id="tblApos">
  <tr>
    <th>Code</th>
    <th>Result</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td class="tdAposCode">'a</td>
    <td class="tdAposResult">&agrave;</td>
    <td class="tdAposMeaning">Grave accent</td>
  </tr>
  <tr>
    <td class="tdAposCode">a'</td>
    <td class="tdAposResult">&aacute;</td>
    <td class="tdAposMeaning">Acute accent</td>
  </tr>
  <tr>
    <td class="tdAposCode">'a'</td>
    <td class="tdAposResult">&amacr;</td>
    <td class="tdAposMeaning">Macron</td>
  </tr>
</table>

<p>(F) Apostrophe codes are especially useful for syllabic M and NG,
which use obscure letter+diacritic combinations.</p>
            
<!-- END Input notes documentation -->
        </div>
      </div>
      <hr/>
      <div id="divResults">
        &nbsp;
      </div>
    </div>
  </body>
</html>
