{
  "name": "Cantotype",
  "short_name": "Cantotype",
  "description": "Chinese and Cantonese typing app with phonetic and dictionary support.",
  "icons": [
    {
      "src": "icons/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/cantotype/",
  "display": "fullscreen",
  "theme_color": "#14213d",
  "background_color": "#14213d"
}
